<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="66e640ce-dd23-4649-83d8-cf10ae354b03" name="UMLUseCaseDiagram1" linkedPackageId="c0b45507-b71d-4cf7-ac93-a471996903ad" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="23127012-c58d-483b-b38c-6a92e9e0881c">
      <elementDefinition Id="9ac42087-7d5c-4076-b8d9-df764dc47fb6" />
      <body>séparer init et jouer
et approfondir
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="d408eda5-ac66-43af-b4b5-ca54c290df31" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="438d328f-dae9-4ae1-a52e-4864c8e7f19a" />
        <targetEnds>
          <association Id="fbc82224-60ba-40de-8068-451ee00de899" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Init" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6e70f0d7-f02c-409a-a3fe-50591a1bfe6e" LastKnownName="Init" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="948a7a18-a486-4a50-bb1f-de2a1ecaae28" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9f081279-5044-42d7-b044-5e91359506a7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cbdbfed9-6565-4a92-b4b0-c537c481cc74" name="Init" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9fe80c36-d551-45fe-ade3-f72ec92a0688" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="083e08c5-1685-4e82-8a5c-d2418cc0b798" />
          </association>
          <association Id="1c8de423-2639-4c9e-9390-85f9952f8355" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Jouer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="daed7fec-2a91-4785-991d-8a70c417fcb2" LastKnownName="Jouer une unité" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="83a85a43-cb50-404d-8361-2d8b9f8d553f" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9dabad07-a47f-4413-8525-45793aed2420" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="495a680f-5476-4eb5-a276-0ef7d2246f25" name="Jouer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b37ea11-87f7-4042-a794-b1df33cf0799" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="218cad29-1d99-499f-a481-f3004f8152e6" />
          </association>
          <association Id="10fae653-19c4-47f4-9a08-76638d9851a5" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Abandonner" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bd01afee-bcf4-4a7b-8f1c-ec13d2310fb8" LastKnownName="Abandonner" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e57fb957-e37e-49e4-bb19-4280c54ab578" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="39fab8df-6359-47e4-aec5-183e3593ac18" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d5a36a3-3377-4f1a-9416-7ca6db39677c" name="Abandonner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aded6c78-acc2-417d-baa8-6762f7c55a7d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dbb35cf9-8c72-4cf3-974b-a54ba056d6cc" />
          </association>
          <association Id="61dc37af-f4ba-4b1b-a1e7-474494638fc2" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Enregistrer la partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fb05738f-bdbe-4182-90ab-cf907d026a5a" LastKnownName="Enregistrer la partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a93b5c00-a2a8-4244-9527-7d32b0efaa4c" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e78ab226-5ef4-43b6-99de-d0eddacbc5de" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f117118-78d1-4455-9348-8d91a21e8c77" name="Enregistrer la partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8d666826-6d55-433d-9456-cdabfbcd1f3c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bf9d216a-6335-4009-b29c-9f90cf0fa5d5" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="daed7fec-2a91-4785-991d-8a70c417fcb2" name="Jouer une unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a154a35-fd9a-4d9e-a378-3a63a8b94259" />
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6e70f0d7-f02c-409a-a3fe-50591a1bfe6e" name="Init" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b720254f-1351-487b-9456-667e4ca24705" />
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bd01afee-bcf4-4a7b-8f1c-ec13d2310fb8" name="Abandonner" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8715e2f5-0957-4b6d-a48b-83ada30045b1" />
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" name="Subsystem1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c90f266-0827-4580-be3c-270c98f518f7" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="f380ec65-818e-4552-bc2b-8a45608e9c37" name="Choisir difficulté" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1efc2d6a-c455-4cec-b486-efeac48d2ded" />
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d2a9d723-d89b-4acb-854a-72bb967be03e" name="Déplacer unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="764b5354-7cb6-4f7d-9cd6-d8878a12eca6" />
        <generalsInternal>
          <generalization Id="6dd5eca1-15b1-4110-86e2-2adfc5c31eb9" isSubstitutable="false">
            <useCaseMoniker Id="daed7fec-2a91-4785-991d-8a70c417fcb2" LastKnownName="Jouer une unité" />
            <elementDefinition Id="90f24e2f-1108-4482-a669-42154535cf24" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b893aef9-825a-464d-babf-ef211b5d02e4" name="Attaquer unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e88cb32a-15bf-4bb8-9b8d-ce38735cc103" />
        <generalsInternal>
          <generalization Id="06c74a94-1271-4d57-a743-19df4daf9348" isSubstitutable="false">
            <useCaseMoniker Id="daed7fec-2a91-4785-991d-8a70c417fcb2" LastKnownName="Jouer une unité" />
            <elementDefinition Id="b6da916a-068e-4fde-8144-5b72f78ef1e5" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e67dba92-ff8c-44d2-9d1d-0cbab145dc17" name="Charger partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="994699a0-447c-4fbb-a9f4-e1ab0a4bb26c" />
        <generalsInternal>
          <generalization Id="8a9e9709-8b1d-4c92-b223-d4946374d8fc" isSubstitutable="false">
            <useCaseMoniker Id="6e70f0d7-f02c-409a-a3fe-50591a1bfe6e" LastKnownName="Init" />
            <elementDefinition Id="557f5a6f-ae85-477d-a14d-894999109218" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e474a490-4989-44f2-bac3-292a37c3fbab" name="Commencer nouvelle partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2aafa7a6-2ec9-493e-88eb-d9f5a9f64d93" />
        <generalsInternal>
          <generalization Id="2039babb-b0d7-46a2-b272-45447509c6cf" isSubstitutable="false">
            <useCaseMoniker Id="6e70f0d7-f02c-409a-a3fe-50591a1bfe6e" LastKnownName="Init" />
            <elementDefinition Id="b79f8150-1dd0-4b2d-a630-73f5db3a969b" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="3feb1640-a48c-4bb9-a1ba-08dc6495bdd0">
            <useCaseMoniker Id="f380ec65-818e-4552-bc2b-8a45608e9c37" LastKnownName="Choisir difficulté" />
            <elementDefinition Id="53301c9a-6296-49e2-8441-5765eeb16646" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="869eaf32-baf4-42b4-bfd0-ac756dc84b82" name="Avancer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91c15c35-6afe-4d05-b9fc-764929029614" />
        <generalsInternal>
          <generalization Id="3c7c371f-f3d0-4c84-bef7-ffa86827024e" isSubstitutable="false">
            <useCaseMoniker Id="50cc7ff5-494e-45b4-ab65-5fc6e3cafb84" LastKnownName="Attaque possible" />
            <elementDefinition Id="c059cfc8-47f7-4dc7-9d9a-037d5534fc4b" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2afcb8ed-6d47-4579-8314-c4c98ae9778e" name="Rester" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0d6142a-3393-4c59-b522-eccfaa469a06" />
        <generalsInternal>
          <generalization Id="471a775f-f4e7-4cb9-891f-977accb0d5dc" isSubstitutable="false">
            <useCaseMoniker Id="50cc7ff5-494e-45b4-ab65-5fc6e3cafb84" LastKnownName="Attaque possible" />
            <elementDefinition Id="7b8a058a-2625-43f7-a92c-ae381836f579" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="141deb53-64b7-4f2d-bc6a-d5f3fb524c42" name="Passer tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="762dc34b-d220-40c7-bcca-53896327adb0" />
        <generalsInternal>
          <generalization Id="022562cd-823b-4171-a16c-7691bcac3bc0" isSubstitutable="false">
            <useCaseMoniker Id="daed7fec-2a91-4785-991d-8a70c417fcb2" LastKnownName="Jouer une unité" />
            <elementDefinition Id="d8d8bb5b-5b5b-46f2-a1e2-d7ff11ed7c99" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="98c1fc3b-38e8-45fc-b843-cbf8e6d47054" name="Déplacement impossible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="491a3f87-4f15-44a4-9dbb-a88eb1ea19f1" />
        <generalsInternal>
          <generalization Id="d76e6924-3625-445a-8200-5916236e86a0" isSubstitutable="false">
            <useCaseMoniker Id="d2a9d723-d89b-4acb-854a-72bb967be03e" LastKnownName="Déplacer unité" />
            <elementDefinition Id="46c9af93-c68f-405a-8af0-2dcf78e8c217" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ce1534d1-cbd3-4b29-8648-2d74a68b3252" name="Déplacement possible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c82e901-1076-44da-a4f8-fcb5fda702e7" />
        <generalsInternal>
          <generalization Id="32832a49-9b59-4568-bff0-72dc6549cc89" isSubstitutable="false">
            <useCaseMoniker Id="d2a9d723-d89b-4acb-854a-72bb967be03e" LastKnownName="Déplacer unité" />
            <elementDefinition Id="7c53f26e-5e96-4a75-bea3-5b4852821b6a" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1ef18c7e-0e51-445f-ad4e-7d8a0fde88aa" name="Attaque impossible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="293c7d7d-bf73-46ea-a57a-507192dfca45" />
        <generalsInternal>
          <generalization Id="f14b7b06-8eb3-4de5-8efd-8caf7b26ce5a" isSubstitutable="false">
            <useCaseMoniker Id="b893aef9-825a-464d-babf-ef211b5d02e4" LastKnownName="Attaquer unité" />
            <elementDefinition Id="f1ec8789-7250-4502-80ff-3b257e5e6bf9" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="50cc7ff5-494e-45b4-ab65-5fc6e3cafb84" name="Attaque possible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13a8b527-3b22-4d3c-b724-f3bec4cb15c0" />
        <generalsInternal>
          <generalization Id="b7e9272f-c441-42c1-8825-b243d73c5047" isSubstitutable="false">
            <useCaseMoniker Id="b893aef9-825a-464d-babf-ef211b5d02e4" LastKnownName="Attaquer unité" />
            <elementDefinition Id="1e6edf01-5410-435c-80a1-0a5a7ca0b11c" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="fb05738f-bdbe-4182-90ab-cf907d026a5a" name="Enregistrer la partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0e7eaa99-d63a-47d3-b5cb-8925d7968202" />
        <subjects>
          <subsystemMoniker Id="1789c50d-24a1-4d45-807f-6dd35c45a15c" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c0b45507-b71d-4cf7-ac93-a471996903ad" name="ProjetModelisationPOO">
    <elementDefinition Id="e3179f7f-3bbf-40a0-9807-5a6bc6e3bb97" />
    <profileInstances>
      <packageHasProfileInstances Id="16e28d57-477d-44bd-9bf1-733d73a284a6">
        <profileInstance Id="49100f60-5ddb-4fec-8b12-a31b9b0d6776" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bcb5f39b-3987-4e4d-a53f-914c00a39541">
        <profileInstance Id="750b4dfe-7a54-48d9-a7f6-c7616b20c6cc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>