<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="On utilise le Design Pattern Poids Mouche dans Tile et Unit pour ne définir qu'une seule fois l'image des cases et des unités. Si le poids mouche existe déjà, on ne le redéfinit pas">
    <Position X="10.875" Y="4.875" Height="1.197" Width="2.075" />
  </Comment>
  <Comment CommentText="On utilise le Design Pattern Stategy pour implémenter plusieurs niveaux de difficultés gérés par une interface.">
    <Position X="13.073" Y="0.5" Height="0.76" Width="1.95" />
  </Comment>
  <Comment CommentText="On utilise une Fabrique Abstraite qui sera implémentée par une fabrique qui elle-même créera les unités.">
    <Position X="7.511" Y="0.5" Height="1.011" Width="1.815" />
  </Comment>
  <Comment CommentText="On utilise le Design Pattern Monteur pour créer le plateau de différentes façons">
    <Position X="13.107" Y="1.438" Height="0.948" Width="1.7" />
  </Comment>
  <Class Name="ProjetPOO.World">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAUCAAIgAAAAACBAAAAEAAAwAQCECAYBAAAAEAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Orc">
    <Position X="2" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ProjetPOO.Unit" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="5.709" />
        <Point X="4.75" Y="6.885" />
        <Point X="2.75" Y="6.885" />
        <Point X="2.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAggAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>UnitImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Elf">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ProjetPOO.Unit" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="5.709" />
        <Point X="4.75" Y="6.865" />
        <Point X="4.5" Y="6.865" />
        <Point X="4.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAQAAAgAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>UnitImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Dwarf">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>UnitImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Unit">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAiAAAACECAgAoAAQAoAAAAAAgBBAAgEAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetPOO.Position">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIIAAAAAAAECQAABEAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Tile">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Desert">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileImpl.cs</FileName>
      <NewMemberFileName>Desert.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Forest">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileImpl.cs</FileName>
      <NewMemberFileName>Forest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.TileImpl">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.DemoBoard">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.SmallBoard">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.NormalBoard">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.AbstractFactory">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetPOO.MonteurDemo">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.FactoryUnit">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAQCAI=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Monteur">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAgAKACAAAAA=</HashCode>
      <FileName>AbstractFactoryTiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetPOO.CreateGame">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CreateGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.MonteurSmall">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.MonteurNormal">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.AbstractBoard">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAEAAAAYAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetPOO.SaveGame">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SaveGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Plain">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="ProjetPOO.Tile" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.055" />
        <Point X="10" Y="8.118" />
        <Point X="10.5" Y="8.118" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProjetPOO.Board">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAEAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetPOO.IUnit">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAACECAAAAAAQAoAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetPOO.IFactory">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IFactory.cs</FileName>
      <NewMemberFileName>Ifactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetPOO.IBuilder">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>