<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00fc40dd-dd55-4f6a-bf46-57236bac430f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ProjetModelisationPOO</Name>
    <RootNamespace>ProjetModelisationPOO</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Actions.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Actions.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Actions.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Diagramme De sequence init.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme De sequence init.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme De sequence init.sequencediagram</DependentUpon>
    </Content>
    <Content Include="InitBoard.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InitBoard.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InitBoard.sequencediagram</DependentUpon>
    </Content>
    <Content Include="LancementDuJeu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LancementDuJeu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LancementDuJeu.usecasediagram</DependentUpon>
    </Content>
    <Content Include="LoadDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoadDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LoadDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ProjetModelisationPOO.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>